VITE_API_URL=http://localhost:3000

# Use your actual development key for testing
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PmvSeERMhilmDmQXTmutPtBHwmbVdQh6u5DFjnUX9Xt3WbHHRU3kTby1UOb8keIKNSt6akhfHQH3Q6f9zMJQ6NM00gGXGuDd9

# Use this to test slowing your API down. Must remove or pass 0 to it in order to disable
# VITE_TEST_SLOW_API=true 